BACKUP_PATHS="/home/jamie"
BACKUP_EXCLUDES="--exclude-file /home/jamie/.restic_excludes"
RETENTION_DAYS=7
RETENTION_WEEKS=4
RETENTION_MONTHS=6
RETENTION_YEARS=3
B2_ACCOUNT_ID=001d7a4c8143bff0000000006
B2_ACCOUNT_KEY=K0011THV6bZuH6+Wqax64MHIewo6u1s
RESTIC_REPOSITORY=b2:hetzner-server-95-217-224-236
RESTIC_PASSWORD=Jamie170962!
